body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url("/assets/image/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
 img{
    margin-top: 150px;
    margin-left: 50px;
    border-radius: 20px;
 }
.login-container {
    position: absolute;
    top: 50%; /* Place the container 50% from the top of the viewport */
    left: 25%; /* Place the container 50% from the left of the viewport */
    transform: translate(-50%, -50%); /* Move the container back by 50% of its own width and height */
    background-color: transparent; /* Make the container transparent */
}
.adminlogin{
    margin-bottom: 30px;
}
.login-form {
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    width: 100%;
}
  
h2 {
    margin-bottom: 20px;
    color: #000;
    margin-left: 150px;
}
 
input {
    width: 150%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
 
button {
    width: 150%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
button:hover {
    background-color: #393f81;
}
 
.options {
    margin-top: 10px;
    margin-left: 150px;
}
 
.register-link {
    color: #000;
    font-weight: bold;
}
 
.register-link:hover {
    color: #393f81;
}
body{
    background-color:lightgray;
}
input.ng-touched.ng-invalid{
    border:2px solid red;
}
input.ng-touched.ng-valid{
    border:2px solid green;
}