img{
    width:350px;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    margin-left: 100px;
 }
.heading{
    width:500px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
  
}
.container{
    display: flex;
    background-color:lightgrey;
    border-radius: 10px;
}
.imagecontainer{
    padding: 5px;
    margin-left: 100px;
}
p{
    font-size: 20px;
    color: rgb(10, 58, 58);
}
body{
    background-color:lightgrey;
}