ul li{
    list-style: none;
    padding: 30px 0px;
    font-size: 30px;
    font-style: italic;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    background-color: black;
    padding: 5px;


    /* background-color:black;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    /* margin: 0.5rem; */
    cursor: pointer;
    border-radius: 4px;
    font-style: italic;
    margin-bottom: 2px; 
}

ul li a:hover{
    background-color: #45a049;
}
li p{
    position: absolute;
    left:90px;
    color:#FF6347;
    font-family: serif;
    margin-left: 15px;

}
.lc{
    cursor: pointer;
}
.logo{
    position: absolute;
    color: white;
    left: 5px;
    height: 80px;
    width: 100px;
    top:10px;
}
ul{
    display: flex;
     flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 10px;
    background-color: #000000;
    height: 100px;
    /* border-radius: 10px; */
    
}
a{
    line-height: 40px;
    color:white;
    margin: 0 20px;
}
.active{
    color: white;
    /* background-color:#393f81; */
}


.logout{
    background-color: rgb(10, 10, 10);
    color:white;
    border-radius: 4px;
    font-style: italic;
}
/* a:hover{
    color:green;
} */
