button{
    margin-left: 5px;
    margin-top: 10px;
} 

button:hover {
    background-color: #393f81;
}
p{
    margin-top: 5px;
}
.container{
    border-radius: 5px;
    border: 1px solid #564f4f;
    width: 70%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* h2{
    background-color:  #435d7d;
} */

table,th,td,tr{
    
    width: 99%;
    overflow:hidden;
    text-align: center;
    
}
th,td{
    padding: 5px 10px;
}
tr{
    border-bottom: 1px solid #e2e2e2;
}
.text-center button{
    background-color: rgb(228, 18, 78);
    border: none;
    color:aliceblue;
    border-radius: 5px;
    padding: 5px;
}
.text-center button:hover{
    opacity: .7;
}