<app-header></app-header>
<body>

    <div class="gallery" >
        <a routerLink="/cart" >
          <img src="/assets/image/e9.jpg" width="600" height="400">
        </a>
        <div class="desc"><b>Hyderabadi Chicken biriyani</b> </div>
      </div>
     
      <div class="gallery">
        <!-- <a target="_blank" > -->
            <a routerLink="/cart" >
          <img src="/assets/image/a1.jpg" width="600" height="400">
        </a>
        <div class="desc"><b>Hyderabadi Mutton Biryani</b> </div>
      </div>
     
      <div class="gallery">
        <!-- <a target="_blank" > -->
        <a routerLink="/cart" >
          <img src="/assets/image/b9.jpg" width="600" height="400">
        </a>
        <div class="desc"><b>Fish Biryani</b></div>
      </div>
     
      <div class="gallery">
        <!-- <a target="_blank" > -->
        <a routerLink="/cart" >
          <img src="/assets/image/c9.jpg" width="600" height="400">
        </a>
        <div class="desc"><b>	Prawn Biryani</b> </div>
      </div>
      <div class="gallery">
        <a routerLink="/cart" >
        <!-- <a target="_blank" > -->
          <img src="/assets/image/d9.jpg" width="600" height="400">
        </a>
        <div class="desc"><b>Mushroom Biryani</b> </div>
      </div>
     
    </body>

 