/* body { 
    margin: 0; 
    padding: 0; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
} 

.slider { 
    width: 800px; 
    height: 500px; 
    border-radius: 10px; 
    overflow: hidden; 
} 

.imgs_slides { 
    width: 500%; 
    height: 500px; 
    display: flex; 
} 

/* We have to set display: none; 
  If not, all of our images would  
  be visible at the same time */
/* .imgs_slides input { 
    display: none; 
} 

.slide { 
    width: 20%; 
    transition: 2s; 
} 

.slide img { 
    width: 800px; 
    height: 500px; 
    border-radius: 30px;
}  */

/* css for slide navigation */
/* .navigation { 
    position: absolute; 
    width: 800px; 
    margin-top: -40px; 
    display: flex; 
    justify-content: center; 
}  */

/* .navigation-btn { 
    border: 2px solid #de6a23; 
    padding: 5px; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: 1s; 
}  */

/* .navigation-btn:not(:last-child) { 
    margin-right: 40px; 
} 

.navigation-btn:hover { 
    background: #de6a23; 
}  */

/* The checked attribute is used with 
reference to <input type="radio">,  
when radio button is clicked the  
class will shift w.r.t  left margin  
as mentioned which results in image  
slider */
/* #radio1:checked~.first { 
    margin-left: 0; 
} 

#radio2:checked~.first { 
    margin-left: -20%; 

} 

#radio3:checked~.first { 
    margin-left: -40%; 
} 

#radio4:checked~.first { 
    margin-left: -60%; 
} 

#radio5:checked~.first { 
    margin-left: -80%; 
}  */ 




div.gallery {
    margin: 9px;
    border: 1px solid #ccc;
    float: left;
    width: 285px;
  }
 
  div.gallery:hover {
    border: 1px solid #777;
  }
 
  div.gallery img {
    width: 100%;
    height: auto;
  }
 
  div.desc {
    padding: 15px;
    text-align: center;
  }