body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    align-items: center;
   
}
.cart-container {
    display: flex;
    height: 100vh;
    align-items: center;
}
input {
    width: 100%;
    border-color:1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
button {
    padding: 10px;
    margin: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #393f81;
}
 
.options {
    margin-top: 10px;
    margin-left: 150px;
}
 
.register-link {
    color: #000;
    font-weight: bold;
}
 
.register-link:hover {
    color: #393f81;
}
p{
    color: green;
}
.add{
    height: 40px;
    background-color: green;
}
tr{
    height:60px;
    
}
.min{
    height: 40px;
    background-color: blue;
}
.delete{
    height: 40px;
    background-color: red;
    margin-left: 5px;
    margin-right: 5px;
 
}
.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: #435d7d;
    color: white;
}
.food-table{
    width:800px;
    padding: 20px 25px;
    background-color: white;
    margin: 30px 300px;
    border-radius: 3px;
}
th,td{
    text-align: center;
}
.container{
    border-radius: 10px;
    border:1px solid black;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    width:50%;
}
h1{
    padding-bottom: 10px;
    background-color: rgb(129, 116, 156);
    border-radius: 10px;
    text-align: center;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }


