
 .container {
    margin: 20px;
    font-family: Arial, sans-serif;
}

.food-table {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: auto;
}

.table-title {
    color: #333;
    margin-top: 0;
    padding: 10px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    border-radius: 5px 5px 0 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #05098b4e;
}

tr:hover {
    background-color: #f5f5f5;
    
}

.text-center {
    text-align: center;
}

