
.ccontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 50px;
  }
   
  .logo {
    width: 100px;
    height: 60px;
    margin-right: 20px;
    border-radius: 5%;
  }
   
  .logo:hover {
    transform: scale(1.1);
  }
 
  nav {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
 
  nav a {
    color: goldenrod;
    text-decoration: none;
    font-size: 22px;
    margin-right: 45px;
    font-family: 'Pacifico', cursive;
    position: relative;
    transition: color 0.3s, text-decoration 0.3s;
  }
 
  nav a:last-child {
    margin-right: 0;
  }
 
  nav a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: gold;
    transition: width 0.3s ease;
  }
 
  nav a:hover {
    color: gold;
    text-decoration: none;
  }
 
  nav a:hover:before {
    width: 100%;
  }
 
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
 
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
 
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
 
  tr:hover {
    background-color: #f2f2f2;
  }
  h1{
    text-align: center;
    color: rgb(15, 15, 14);
  }
  body{
    background-color: rgb(190, 190, 230);
  }
  .btn1{
    border: none;
    color: #ffffff;
    border-radius: 5px;
    background-color: #435d7d;
    padding: 5px;
    /* margin-left: 50px; */
    font-style: italic;
}
ul li{
    list-style: none;
    padding: 30px 0px;
    font-size: 30px;
    font-style: italic;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    
}
li p{
    position: absolute;
    left:90px;
    color:#FF6347;
    font-family: serif;
    margin-left: 15px;

}
.lc{
    cursor: pointer;
}
.logo{
    position: absolute;
    color: white;
    left: 5px;
    height: 80px;
    width: 100px;
    top:10px;
}
ul{
    display: flex;
     flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 10px;
    background-color: #000000;
    height: 100px;
    /* border-radius: 10px; */
    
}
a{
    line-height: 40px;
    color:white;
    margin: 20px;
    background-color: #435d7d;
    font-style: italic;
    
}
a:hover{
  box-shadow: 4px 4px white;

}
.active{
    color: white;
    /* background-color:#393f81; */
}


/* .logout{
    background-color: rgb(10, 10, 10);
    color:white;
    border-radius: 4px;
    font-style: italic;
} */





  
  
  