<body>      
<ul>
    <li class="lc" routerLink="/home">
        <img src="/assets/image/MicrosoftTeams-image (2).png" alt="logo" class="logo">
        <p>Biryani Paradise</p>
    </li>
    <a routerLink="/admin" class="btn btn-primary">
        Back
      </a>
      
</ul>
<div class="container">
    <h1>Customers Details</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Address</th>
          <!-- <th>Password</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.customer_id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.address}}</td>
          <!-- <td>{{ user.password }}</td> -->
        </tr>
      </tbody>
    </table>
     

