<body>
  <section class="vh-100 bg-image">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">SignUp</h2>
   
                <form #registerForm="ngForm" (ngSubmit)="submitForm(registerForm)">
   
                  <div data-mdb-input-init class="form-outline mb-4">
                      <label class="form-label" for="userName">Your Name</label>
                    <input type="text" [(ngModel)]="name" id="userName" [ngModelOptions]= "{standalone: true}" class="form-control form-control-lg"  ngModel name="uname" #uname="ngModel"required/>
                  </div>
                  <p *ngIf="uname.touched&&uname.errors?.['required']" style="color:red">*Name required</p>
   
                  <div data-mdb-input-init class="form-outline mb-4">
                      <label class="form-label" for="email">Your Email</label>
                    <input type="email" id="email" [(ngModel)]="email" [ngModelOptions]= "{standalone: true}" class="form-control form-control-lg"  ngModel name="uname1" #uname1="ngModel" required/>
                  </div>
                  <p *ngIf="uname1.touched&&uname1.errors?.['required']" style="color:red">*Mail required</p>
                  <div data-mdb-input-init class="form-outline mb-4">
                      <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" [(ngModel)]="password" [ngModelOptions]= "{standalone: true}" class="form-control form-control-lg" ngModel name="uname2" #uname2="ngModel" required/>
                  </div>
                  <p *ngIf="uname2.touched&&uname2.errors?.['required']" style="color:red">*Password required</p>
                  <!-- <p *ngIf="uname2.touched&&uname2.errors?.['minlength']" style="color:red">Password contains minimum 6 characters</p> -->
                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="address">Address</label>
                  <input type="text" id="address" [(ngModel)]="address" [ngModelOptions]= "{standalone: true}" class="form-control form-control-lg" ngModel name="uname3" #uname3="ngModel" required/>
                </div>
                <p *ngIf="uname3.touched&&uname3.errors?.['required']" style="color:red">*Address required</p>
            <div data-mdb-input-init class="form-outline mb-4">
              <label class="form-label" for="mobileNo">Mobile Number</label>
            <input type="number" id="mobileNo" [(ngModel)]="phone_no" [ngModelOptions]= "{standalone: true}" class="form-control form-control-lg" maxlength="10" ngModel name="uname4" #uname4="ngModel" required/>
          </div>
          <p *ngIf="uname4.touched&&uname4.errors?.['required']" style="color:red">*MobileNo required</p>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                  </div>
   
                  <p class="text-center text-muted mt-5 mb-0">Already have an account? <a routerLink="/login"
                      class="fw-bold text-body"><u>Login here</u></a></p>
   
                </form>
   
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>