/* Navbar Styles */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #141212;
    color: #fff;
    padding: 1rem;
  }
  
  li {
    display: flex;
    align-items: center;
    font-style: italic;
  }
  
  .logout,
  .btn1 {
    /* background-color: #4CAF50; */
    background-color: #141212;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-style: italic;
  }
  
  .logout:hover,
  .btn1:hover {
    background-color: #45a049;
  }
  
  .lc {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: auto;
  }
  
  .logo {
    height: 40px;
    width: 100px;
    height: 60px;
    margin-right: 20px;
    border-radius: 5%;
    font-style: italic;
  }
  
  p {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  /* Food Card Styles */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem 0;
  }
  
  .col-10 {
    flex: 0 0 auto;
    width: 80%;
    max-width: 960px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 black;
  }
  
  .card-header {
    background-color: #f1f1f1;
    padding: 1rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  /* Form Styles */
  .form-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .food-form {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 black;
    width: 80%;
    max-width: 600px;
  }
  
  .group {
    margin-bottom: 1rem;
  }
  
  .formControl {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .action {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  
  .save,
  .cancel {
    margin-left: 0.5rem;
  }
  