
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  height: 100vh;
}
 
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  margin-top: -10px;
}
 
main {
  padding: 20px;
}
 
form {
  max-width: 600px;
  margin: 0 auto;
  position: absolute;
    top: 23%;
    left: 10%;
    height: 80%;
   
    display: flex;
    flex-direction: column;
   
}
 
label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
  color: white;
}
textarea{
  height: 30%;
  
}
 
input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid grey;
  
}
 
button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
 
button:hover {
  background-color: #555;
}
 
